<html>
<meta charset="utf-8">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Espaço Turismo</title>
    <link rel="stylesheet" type="text/css" href="./css/artigos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />
    <link rel="icon" type="image/png" href="./img/Espaço Turismo WEB.png">
</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header1">
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href=""><img src="./img/rss.png" /></a>
                        </li>
                        <li>
                            <a href=""><img src="./img/face.png" /></a>
                        </li>
                        <li>
                            <a href=""><img src="./img/tw.png" /></a>
                        </li>
                        <li>
                            <a href=""><img src="./img/linkedin.png" /></a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>
    <main class="col-100 menu-urls">
        <div class="header2">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="artigos.html" class="selected">Artigos</a></li>
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="calendário.html">Calendário</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search Something" type="text" />
            </div>
        </div>
    </main>
    <div class="container">
        <!-- Menu -->
        <input type="radio" name="radio" id="radio-nav-1" checked="checked" class="button1" />
        <span class="text1"><h3> 1 </h3> </span>
        <input type="radio" name="radio" id="radio-nav-2" class="button2" />
        <span class="text2"><h3> 2 </h3> <Img src ></span>
        <input type="radio" name="radio" id="radio-nav-3" class="button3" />
        <span class="text3"><h3> 3 </h3></span>
        <!-- Scroll -->
        <div class="scroll">
            <section class="section" id="section-1">
                <h1>SITE OFICIAL</h1>
                <h2>Site oficial do ministério do turismo</h2>
                <div class="link1">
                    <img src="./img/ministeriologo-removebg-preview.png">
                    <a href="https://www.gov.br/turismo/pt-br" target="_blank">
                        <p>Página Inicial — Português (Brasil)</p>
                    </a>
                </div>
                <div class="link2">
                    <img src="./img/cadasturlogo.png">
                    <a href="https://cadastur.turismo.gov.br/hotsite/#!/public/capa/entrar" target="_blank">
                        <p>Cadastur - Ministério do Turismo</p>
                    </a>
                </div>
            </section>
            <section class="section" id="section-2">
                <h1>Economia</h1>
                <div class="link1">
                    <img src="https://veja.abril.com.br/wp-content/uploads/2020/12/A-Expo-Retomada-foi-o-primeiro-evento-modelo-do-setor-po%CC%81s-coronavi%CC%81rus.jpg.jpg?quality=70&strip=info&resize=680,453">
                    <p><a href="https://veja.abril.com.br/blog/radar-economico/com-impasse-das-vacinas-feiras-e-eventos-apostam-no-2o-semestre-de-2021/" target="_blank">Impasse das vacinas, 2º semestre de 2021 | VEJA</a></p>
                </div>
                <div class="link2">
                    <img src="https://veja.abril.com.br/wp-content/uploads/2020/01/gilson-machado-embratur.jpg?quality=70&strip=info&resize=680,453">
                    <p><a href="https://veja.abril.com.br/blog/radar-economico/mudanca-no-ministerio-do-turismo-abre-janela-para-avanco-dos-cassinos" target="_blank">Janela para avanço dos cassinos | VEJA</a></p>
                </div>
                <div class="link3">
                    <img src="https://veja.abril.com.br/wp-content/uploads/2020/07/Hangar-Azul-_32.jpg?quality=70&strip=info&resize=680,453">
                    <p><a href="https://veja.abril.com.br/blog/radar-economico/mais-de-80-da-frota-da-azul-ja-voltou-a-voar/" target="_blank"> 80% da frota da Azul já voltou a voar | VEJA</a></p>
                </div>
                <div class="link4">
                    <img src="https://s04.video.glbimg.com/x240/9092299.jpg">
                    <p><a href="https://g1.globo.com/turismo-e-viagem/noticia/2020/12/11/turismo-cresce-71-em-outubro-mas-ainda-tem-perda-de-38-no-ano-mostra-ibge.ghtml" target="_blank"> Perda de 38% em Turismo no ano| G1</a></p>
                </div>
            </section>
            <section class="section" id="section-3">
                <h1>Meio ambiente</h1>
                <div class="link1">
                    <img src="https://s2.glbimg.com/bolYLJnes7qo-GNYUYLqrn7v-w8=/0x0:418x419/600x0/smart/filters:gifv():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/m/0/B4AfXmQQ2mCM1xdhxDXA/montagem.png">
                    <p>
                        <a href="https://g1.globo.com/google/amp/to/tocantins/noticia/2020/12/14/presidentes-das-agencias-de-turismo-e-meio-ambiente-de-palmas-sao-demitidos.ghtml" target="_blank">Presidentes das Agências de Palmas são Exonerados | G1</a>
                    </p>
                </div>
                <div class="link2">
                    <img src="https://s01.video.glbimg.com/x240/9086128.jpg">
                    <p>
                        <a href="https://g1.globo.com/natureza/amazonia/noticia/2020/12/11/alertas-de-desmatamento-na-amazonia-diminuem-em-novembro-apontam-dados-do-inpe.ghtml" target="_blank"> Diminuição do desmatamento na Amazônia em novembro | G1</a>
                    </p>
                </div>
                <div class="link3">
                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Famazonasatual.com.br%2Fwp-content%2Fuploads%2F2019%2F08%2FQueimadas-Amazonia.jpeg&f=1&nofb=1">
                    <p>
                        <a href="https://g1.globo.com/natureza/noticia/2020/12/09/pantanal-comissao-da-camara-atribui-alta-nas-queimadas-a-acao-humana-e-conduta-estatal.ghtml" target="_blank"> Alta nas queimadas a ação humana e conduta estatal | G1</a>
                    </p>
                </div>
            </section>
</body>

</html>